<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minitab.Assignment.Queues.Common\Minitab.Assignment.Common.csproj" />
    <ProjectReference Include="..\Minitab.Assignment.Queues.CrmStub\Minitab.Assignment.CrmStub.csproj" />
    <ProjectReference Include="..\Minitab.Assignment.Queues.DomainModels\Minitab.Assignment.DomainModels.csproj" />
  </ItemGroup>

</Project>
