# Minitab-Assignment-Queue

Minitab.Assignment.Queues.Common/Extensions/: StringExtensions.cs
Minitab.Assignment.Queues.Common/Models/: CustomerQueueSettings.cs
Minitab.Assignment.Queues.Common/Utility/: XmlSerializationUtility.cs
Minitab.Assignment.Queues.CrmStub/: CrmRepository.cs  Minitab.Assignment.CrmStub.csproj
Minitab.Assignment.Queues.CrmStub/Interfaces/: ICrmRepository.cs
Minitab.Assignment.Queues.DataContracts/: Address.cs  Customer.cs
Minitab.Assignment.Queues.DomainModels/: AddressDomainModel.cs  CustomerDomainModel.cs
Minitab.Assignment.Queues.Functions/: CustomerQueueTrigger.cs  Minitab.Assignment.Queues.Functions.csproj  Startup.cs
Minitab.Assignment.Queues.QueueClient/: CustomerQueueClient.cs  Minitab.Assignment.Queues.QueueClient.csproj
Minitab.Assignment.Queues.Services/: AddressService.cs  CustomerService.cs  Minitab.Assignment.Queues.Services.csproj  UspsAddressValidationService.cs
Minitab.Assignment.Queues.Services.Tests/: AddressServiceTests.cs  Minitab.Assignment.Queues.Services.Tests.csproj  UspsValidationTests.cs  XmlSerializationTests.cs
Minitab.Assignment.Queues.Services/Interfaces/: IAddressService.cs  IAddressValidationService.cs  ICustomerService.cs
Minitab.Assignment.Queues.Services/Mappers/: AddressMapper.cs
Minitab.Assignment.Queues.Services/Models/Usps/: AddressValidateRequest.cs  AddressValidateResponse.cs  AddressXML.cs  UspsSettings.cs
Minitab.Assignmnet.Queues.Api/: Minitab.Assignment.Queues.Api.csproj  Minitab.Assignment.Queues.Api.xml  Minitab.Assignmnet.Queues.Api.sln  Program.cs  ReadMe.txt  Startup.cs  WeatherForecast.cs
Minitab.Assignmnet.Queues.Api/Controllers/: CustomerController.cs
Minitab.Assignmnet.Queues.Api/Mappers/: CustomerMapper.cs
Minitab.Assignmnet.Queues.Api/Middleware/: ErrorHandlingMiddleware.cs
Minitab.Assignmnet.Queues.Api/Models/: ErrorMessages.cs
