<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>C:\repos\MinitabAssignmentWithQueues\Minitab.Assignmnet.Queues.Api\Minitab.Assignment.Queues.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minitab.Assignment.Queues.DataContracts\Minitab.Assignment.Queues.DataContracts.csproj" />
    <ProjectReference Include="..\Minitab.Assignment.Queues.DomainModels\Minitab.Assignment.DomainModels.csproj" />
    <ProjectReference Include="..\Minitab.Assignment.Queues.QueueClient\Minitab.Assignment.Queues.QueueClient.csproj" />
    <ProjectReference Include="..\Minitab.Assignment.Queues.Services\Minitab.Assignment.Queues.Services.csproj" />
  </ItemGroup>


</Project>
